{
  "name": "inrage-website",
  "private": true,
  "description": "inRage Website",
  "version": "1.0.0",
  "author": "Pascal GAULT <pascal@inrage.fr>",
  "dependencies": {
    "@mdx-js/react": "^1.5.9",
    "@svgr/webpack": "^5.3.1",
    "gatsby": "^2.20.25",
    "gatsby-image": "^2.3.4",
    "gatsby-plugin-manifest": "^2.3.5",
    "gatsby-plugin-mdx": "^1.1.11",
    "gatsby-plugin-offline": "^3.1.4",
    "gatsby-plugin-react-helmet": "^3.2.4",
    "gatsby-plugin-sharp": "^2.5.6",
    "gatsby-plugin-smoothscroll": "^1.1.0",
    "gatsby-plugin-svgr": "^2.0.2",
    "gatsby-remark-copy-linked-files": "^2.2.4",
    "gatsby-remark-images": "^3.2.6",
    "gatsby-remark-vscode": "^2.0.3",
    "gatsby-source-filesystem": "^2.2.4",
    "gatsby-transformer-remark": "^2.7.5",
    "gatsby-transformer-sharp": "^2.4.6",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.0.0",
    "react-slick": "^0.25.2",
    "slick-carousel": "^1.8.1",
    "smoothscroll-polyfill": "^0.4.4",
    "styled-components": "^5.1.0",
    "theme-cobalt2": "^2.1.6",
    "typeface-lato": "^0.0.75",
    "typeface-open-sans": "^0.0.75",
    "typeface-poppins": "^0.0.72"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "expand-url": "^0.1.3",
    "gh-pages": "^2.2.0",
    "glob": "^7.1.6",
    "husky": "^4.2.5",
    "prettier": "^2.0.4"
  },
  "homepage": "https://www.inrage.fr",
  "keywords": [
    "gatsby",
    "inrage"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "eslintConfig": {
    "extends": [
      "wesbos"
    ],
    "rules": {
      "react/prop-types": 0
    }
  },
  "scripts": {
    "build": "gatsby build",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
