{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "target": "es5",
    "outDir": "out",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "noEmit": true,
    "isolatedModules": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@graphql-query/*": [
        "src/app/graphql/*"
      ],
      "@layout/*": [
        "src/app/layouts/*"
      ],
      "@hook/*": [
        "src/app/hooks/*"
      ],
      "@type/*": [
        "src/app/types/*"
      ],
      "@image/*": [
        "public/images/*"
      ],
      "@lib/*": [
        "src/app/libs/*"
      ],
      "@component/*": [
        "src/app/components/*"
      ],
      "@util/*": [
        "src/app/utils/*"
      ]
    },
    "types": [
      "jest",
      "node",
      "@types/testing-library__jest-dom"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "src/app/types/**/*.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "cypress"
  ]
}
